<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 320px;
				height: 480px;
				background: url(https://s3.ax1x.com/2020/12/25/rfAPpD.jpg) no-repeat 0 0;
				margin: 100px auto;
				position: relative;
			}
			.container>h1{
				color: white;
				margin-left: 60px;
			}
			.container>.progress{
				background: url(https://s3.ax1x.com/2020/12/25/rfkWOs.png) no-repeat 0 0;
				width: 180px;
				height: 16px;
				position: absolute;
				top: 66px;
				left: 63px;
			}
			.container>.start{
				width: 150px;
				line-height: 35px;
				font-size: 20px;
				color: white;
				background: linear-gradient(#E55C3D,#C50000);
				border: none;
				border-radius: 20px;
				position: absolute;
				left: 50%;
				top: 350px;
				margin-left: -75px;
				outline: none;
			}
			.container>.rules{
				width: 100%;
				height: 20px;
				position: absolute;
				bottom: 0;
				background-color: #ccc;
				text-align: center;
			}
			.container>.rule{
				background-color: rgba(0,0,0,0.5);
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				padding-top: 100px;
				box-sizing: border-box;
				text-align: center;
				display: none;
			}
			.container>.rule>p{
				line-height: 50px;
				color: white;
			}
			.container>.rule>a{
				color: red;
			}
			.container>.mask{
				background-color: rgba(0,0,0,0.5);
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				padding-top: 200px;
				box-sizing: border-box;
				text-align: center;
				display: none;
			}
			.container>.mask>h1{
				font-size: 40px;
				color: #ff4500;
				text-shadow: 3px 3px 0 #fff;
			}
			.container>.mask>button{
				width: 150px;
				line-height: 35px;
				font-size: 20px;
				color: white;
				background: linear-gradient(#74ACCF,#007DDC);
				border: none;
				border-radius: 20px;
				position: absolute;
				left: 50%;
				top: 350px;
				margin-left: -75px;
				outline: none;
			}
		</style>
	</head>
	<script src="../jQ引用文件.js" type="text/javascript" charset="utf-8"></script>
	<script src="../jQ引用文件.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	$(function(){
		//监听游戏规则
		$(".rules").on("click",function(){
			$(".rule").stop().fadeIn(100);
		});
		//监听游戏规则的关闭按钮
		$(".close").on("click",function(){
			$(".rule").stop().fadeOut(100);
		});
		//监听开始按钮，按开始按钮之后 按钮消失 游戏开始
		$(".start").on("click",function(){
			$(this).stop().fadeOut(100);
			//进度条开始动
			progressHandler();
			//调用灰太狼动画的方法
			startGreyWolfanimation();
		});
		//监听重新开始游戏按钮
		$(".restart").on("click",function(){
			$(".mask").stop().fadeOut(100);
			//分数变为0 
			$(".score").text("0");
			//调用进度条的方法
			progressHandler();
			startGreyWolfanimation();
		});
		
		//定义一个专门处理进度条的方法
		function progressHandler(){
			$(".progress").css({
				width:180
			});
			var $timee=setInterval(function(){
				var $jindutiao=$(".progress").width();
				$jindutiao-=3;
				$(".progress").css("width",$jindutiao);
				if($jindutiao<=0){
					//关闭定时器
					clearInterval($timee);
					//重新开始界面加载入
					$(".mask").stop().fadeIn(100);
					stopGreyWolfanimation();
				}
			},1000)
		}
		var wolftime;//定义全局变量   定时器
		//专门定义一个灰太狼动画的方法
		function startGreyWolfanimation(){
			//定义灰太狼和小灰灰的动画图片
			var wolf1=['https://s3.ax1x.com/2020/12/25/rfAuh8.png','https://s3.ax1x.com/2020/12/25/rfAntf.png','https://s3.ax1x.com/2020/12/25/rfA1Xj.png',
			'https://s3.ax1x.com/2020/12/25/rfA8ns.png','https://s3.ax1x.com/2020/12/25/rfAQ1g.png',
			'https://s3.ax1x.com/2020/12/25/rfAM9S.png','https://s3.ax1x.com/2020/12/25/rfAlcQ.png',
			'https://s3.ax1x.com/2020/12/25/rfAtA0.png','https://s3.ax1x.com/2020/12/25/rfAJ7q.png',
			'https://s3.ax1x.com/2020/12/25/rfEpbn.png'];
			var wolf2=['https://s3.ax1x.com/2020/12/24/r2qwrj.png','https://s3.ax1x.com/2020/12/24/r2qHJK.png',
			'tp/x2.pnghttps://s3.ax1x.com/2020/12/24/r2qbRO.png','https://s3.ax1x.com/2020/12/24/r2qOQe.png','https://s3.ax1x.com/2020/12/24/r2q6iV.png',
			'https://s3.ax1x.com/2020/12/24/r2qWM4.png','https://s3.ax1x.com/2020/12/24/r2q2zF.png',
			'https://s3.ax1x.com/2020/12/24/r2qgRU.png','https://s3.ax1x.com/2020/12/24/r2qcGT.png','https://s3.ax1x.com/2020/12/24/r2qfsJ.png'];
			//定义灰太狼和小灰灰可能出现的位置
			var place=[
				{left:"100px",top:"115px"},
				{left:"20px",top:"160px"},
				{left:"190px",top:"142px"},
				{left:"105px",top:"193px"},
				{left:"19px",top:"221px"},
				{left:"202px",top:"212px"},
				{left:"120px",top:"275px"},
				{left:"30px",top:"295px"},
				{left:"209px",top:"297px"},
			];
			//创建一个图片
			var $wolfImage=$("<img src='' class='wolfimage'>");
			//获取随机位置
			var posindex=Math.round(Math.random()*8);//round是四舍五入  随机数random是0-1之间
			//设置图片出现的位置
			$wolfImage.css({
				position:"absolute",
				top:place[posindex].top,
				left:place[posindex].left
			});
			//获取图片是灰太狼还是小灰灰
			var ifhui=Math.round(Math.random())==0?wolf1:wolf2;
			//设置图片的内容
			window.wolfindex=0;//全局变量
			window.wolfindexend=5;
			wolftime=setInterval(function(){
				$wolfImage.attr("src",ifhui[wolfindex]);
				wolfindex++;
				if(wolfindex>wolfindexend){
					$wolfImage.remove();
					clearInterval(wolftime);
					startGreyWolfanimation();
				}
			},140)
			$(".container").append($wolfImage);
			gamerules($wolfImage);
		}
		function stopGreyWolfanimation(){
			$(".wolfimage").remove();
			clearInterval(wolftime);
		}
		function gamerules($wolfImage){
			$wolfImage.one("click",function(){
				window.wolfindex=5;
				window.wolfindexend=9;
				var $textimg=$(this).attr("src");
				var flag=$textimg.indexOf("25")>0;
				if(flag){
					$(".score").text(Number($(".score").text())+10);
				}else{
					$(".score").text(Number($(".score").text())-10);
				}
			})
		}
	});
	</script>
	<body>
		<div class="container">
			<h1 class="score">0</h1><!-- 分数 -->
			<div class="progress"></div><!-- 进度条 -->
			<button type="button" class="start">开始游戏</button>
			<div class="rules">游戏规则</div>
			<div class="rule">
				<p>游戏规则:</p>
				<p>1.游戏时间:60s</p>
				<p>2.拼手速,殴打灰太狼+10分</p>
				<p>3.殴打小灰灰-10分</p>
				<a href="#" class="close">关闭</a>
			</div>
			<div class="mask">
				<h1>GIME OVER</h1>
				<button type="button" class="restart">重新开始</button>
			</div>
			<div class="music">
				<audio src="../../firstly/音乐/苏琛%20-%20拾忆（Cover%20张翰）.mp3" autoplay="autoplay" >
					当前浏览器不支持audio
				</audio>
			</div>
		</div>
	</body>
</html>
