<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			#zong{
				width: 100%;
				height:720 ;
			}
			#banner{
				width: 100%;
				height: 600px;
			}
			#banner .one{
				width: 100%;
				height: 600px;
				float: left;
				background-color: #000000;
			}
			/* #banner .one2{
				width: 500px;
				height: 600px;
				float: left;
				background-color: #0000CC;
			} */
			#bottom{
				width: 100%;
				height: 120px;
				background-color: #000000;
			}
			#bottom .two{
				width: 130px;
				height: 120px;
				float: left;
				
			}
			#bottom .two .ctj{
				margin-left: 32px;
				margin-top: 30px;
				font-size: 30px;
				font-family: Serif;
				color:gray;
			}
			#bottom .ctjbz{
				width: 90px;
				height: 120px;
				float: left;
				
			}
			#bottom .zi1{
				width: 30px;
				height: 120px;
				float: left;
			
			}
			#bottom .zi1 .zi11{
				border-left: 1px solid dimgrey;
				margin-top: 40px;
			}
			#bottom .xk{
				width:1450px;
				height: 120px;
				background-image: url(picture/xingkong.png);
			}
		</style>
	</head>
	<body>
		<div id="zong">
			<div id="banner">
				<div class="one">
					<iframe src="he.html" width="100%" height="600px" name="chen" scrolling="no" frameborder="0"></iframe>
				</div>
				<!-- <div class="one2">
					
				</div> -->
			</div>
			<div id="bottom">
				<div class="two">
					<a href="ctjlbt.html" style="text-decoration: none;" target="chen" ><h1 class="ctj"><i>陈恬婕</i></h1></a>
					<h4 style="color: white;margin-left: 35px;">ChenTianJie</h4>
				</div>
				<div class="ctjbz">
					<img src="picture/1.png"style="zoom: 50%; margin-top: 70px;" >
				</div>
				<div class="zi1">
					<div class="zi11">
						<h4 style="opacity: 0%;">号</h4><h4 style="opacity: 0%;">号</h4>
					</div>
				</div>
				<div class="two">
					<a href="ttlbt.html" style="text-decoration: none;" target="chen" ><h1 class="ctj"><i>糖糖</i></h1></a>
					<h4 style="color: white;margin-left: 35px;">TangTang</h4>
				</div>
				<div class="ctjbz">
					<img src="picture/1.png"style="zoom: 50%; margin-top: 70px;" >
				</div>
				<div class="zi1">
					<div class="zi11">
						<h4 style="opacity: 0%;">号</h4><h4 style="opacity: 0%;">号</h4>
					</div>
				</div>
				<div class="two">
					<a href="hhlbt.html" style="text-decoration: none;" target="chen" ><h1 class="ctj"><i>花花</i></h1></a>
					<h4 style="color: white;margin-left: 35px;">HuaHua</h4>
				</div>
				<div class="ctjbz">
					<img src="picture/1.png"style="zoom: 50%; margin-top: 70px;" >
				</div>
				<div class="zi1">
					<div class="zi11">
						<h4 style="opacity: 0%;">号</h4><h4 style="opacity: 0%;">号</h4>
					</div>
				</div>
				<div class="two">
					<a href="ymhlbt.html" style="text-decoration: none;" target="chen" style="width: 100%;"><h1 class="ctj"><i>俞铭豪</i></h1></a>
					<h4 style="color: white;margin-left: 35px;">YuMingHao</h4>
				</div>
				<div class="ctjbz">
					<img src="picture/1.png"style="zoom: 50%; margin-top: 70px;" >
				</div>
				<div class="zi1">
					<div class="zi11">
						<h4 style="opacity: 0%;">号</h4><h4 style="opacity: 0%;">号</h4>
					</div>
				</div>
				<div class="xk">
					
				</div>
				<div><audio src="../音乐/苏琛%20-%20拾忆（Cover%20张翰）.mp3" autoplay="autoplay">
					当前浏览器不支持audio
				</audio></div>
			</div>
		</div>
	</body>
</html>
