<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
			background-image: url(picture/xingkong.png);
		}
		#outer{
			width: 1020px;
			height: 400px;
			margin: auto;
			margin: 50px auto;
			position: relative;
			overflow: hidden;
		}
		#list{
			list-style: none;
			position: absolute;
		}
		#list img{
			width: 500px;
			height: 400px;
			float: left;
			margin: 0 10px;
		}
		#clj{
			position: absolute;
			bottom: 10px;
		}
		#clj a{
			width: 15px;
			height: 15px;
			background-color: #008000;
			float: left;
			margin: 0 5px;
			opacity: 0.5;
			filter: alpha(opacity=50);/*兼容IE8*/
		}
		#clj a:hover{
			background-color: #000000;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var list=document.getElementById("list");
			var Arr=document.getElementsByTagName("img");
			list.style.width=520*Arr.length+"px";
			
			var clj=document.getElementById("clj");
			var outer=document.getElementById("outer");
			clj.style.left=(outer.offsetWidth-clj.offsetWidth)/2+"px";
			
			var index=0;
			var alla=document.getElementsByTagName("a");
			alla[index].style.backgroundColor="black";
			
			
			for(var i=0;i<alla.length;i++)
			{
				alla[i].num=i;
				alla[i].onclick=function()
				{
					index=this.num;
					list.style.left=-520*index+"px"	;
					changecolor();
				};
			}
			
			function changecolor()
			{
				for(var i=0;i<alla.length;i++)
				{
					alla[i].style.backgroundColor="";
				}
				alla[index].style.backgroundColor="black";
			}
			
			function time()
			{
				var a=1;
					setInterval(function(){
						a--;
						if(a==-1881)
						{
							a=0;
						}
						list.style.left=a+"px";
					},4);
			}
			time();
			};
	</script>
	<body>
		<div id="outer">
			<ul id="list">
				<li><img src="picture/hh1.jpg" ></li>
				<li><img src="picture/hh2.jpg" ></li>
				<li><img src="picture/hh3.jpg" ></li>
				<li><img src="picture/hh4.jpg" ></li>
				<li><img src="picture/hh5.jpg" ></li>
			</ul>
			<div id="clj">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
	</body>
</html>
